<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/id_tv_msg"
    android:padding="5dp"
    android:lineSpacingExtra="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="qqqqq"
    android:textColor="@color/primary_text"
    android:textSize="14sp"
    />
    <LinearLayout
        android:id="@+id/id_layout_f2_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        />
    <LinearLayout android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:text="qqqqq"
        android:id="@+id/id_tv_fes"
        android:textSize="12sp"
        android:lineSpacingExtra="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="qqqqq"
        android:lineSpacingExtra="6dp"
        android:textSize="12sp"
        android:id="@+id/id_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</LinearLayout>